server {
	listen	80;
	listen	[::]:80;

	server_name localhost "~.+";

	root /www;
	index index.html;

	gzip on;
	gzip_http_version 1.1;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;
	gzip_types
		text/plain
		application/javascript
		text/javascript
		text/css;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
